MyNetWork/src/assets/bdd.json (before)
{
  "utilisateurs": [
    {
      "id": 1,
      "pseudo": "Alain",
      "email": "alain@yahoo.fr",
      "password": "123456",
      "urlImgProfil": "https://thispersondoesnotexist.com/image"
    },
    {
      "id": 2,
      "pseudo": "Pas Alain",
      "email": "bea@yahoo.fr",
      "password": "123456",
      "urlImgProfil": "https://thispersondoesnotexist.com/image"
    }
  ],
  "articles": [
    {
      "id": 1,
      "contenu": "lorem ipsum",
      "urlImgArticle": "https://source.unsplash.com/random/1000x300",
      "like": 2,
      "pseudo": "Alain",
      "date": 1649277945051,
      "commentaires": [
        {
          "id": 1,
          "contenu": "lorem ipsum",
          "pseudo": "Béatrice",
          "dt": 1649277945051
        },
        {
          "id": 2,
          "contenu": "lorem ipsum",
          "pseudo": "Béatrice",
          "dt": 1649277945051
        }
      ]
    },
    {
      "id": 2,
      "contenu": "Super aprèm avec les kids ✌️",
      "urlImgArticle": "https://source.unsplash.com/random/1000x300",
      "like": 12,
      "pseudo": "Pas Alain",
      "date": 1649277945051,
      "commentaires": [
        {
          "id": 1,
          "contenu": "lorem ipsum",
          "pseudo": "Béatrice",
          "dt": 1649277945051
        },
        {
          "id": 2,
          "contenu": "lorem ipsum",
          "pseudo": "Béatrice",
          "dt": 1649277945051
        }
      ]
    }
  ]
}

MyNetWork/src/assets/bdd.json (after)
{
  "utilisateurs": [
    {
      "id": 1,
      "pseudo": "Alain",
      "email": "alain@yahoo.fr",
      "password": "123456",
      "urlImgProfil": "https://thispersondoesnotexist.com/image"
    },
    {
      "id": 2,
      "pseudo": "Pas Alain",
      "email": "bea@yahoo.fr",
      "password": "123456",
      "urlImgProfil": "https://thispersondoesnotexist.com/image"
    }
  ],
  "articles": [
    {
      "id": 1,
      "contenu": "lorem ipsum",
      "urlImgArticle": "https://source.unsplash.com/random/1000x300",
      "like": 3,
      "pseudo": "Alain",
      "date": 1649277945051,
      "commentaires": [
        {
          "id": 1,
          "contenu": "lorem ipsum",
          "pseudo": "Béatrice",
          "dt": 1649277945051
        },
        {
          "id": 2,
          "contenu": "lorem ipsum",
          "pseudo": "Béatrice",
          "dt": 1649277945051
        }
      ]
    },
    {
      "id": 2,
      "contenu": "Super aprèm avec les kids ✌️",
      "urlImgArticle": "https://source.unsplash.com/random/1000x300",
      "like": 13,
      "pseudo": "Pas Alain",
      "date": 1649277945051,
      "commentaires": [
        {
          "id": 1,
          "contenu": "lorem ipsum",
          "pseudo": "Béatrice",
          "dt": 1649277945051
        },
        {
          "id": 2,
          "contenu": "lorem ipsum",
          "pseudo": "Béatrice",
          "dt": 1649277945051
        }
      ]
    }
  ]
}

MyNetWork/src/assets/bdd.json (diff)
@@ -20,7 +20,7 @@
       "id": 1,
       "contenu": "lorem ipsum",
       "urlImgArticle": "https://source.unsplash.com/random/1000x300",
-      "like": 2,
+      "like": 3,
       "pseudo": "Alain",
       "date": 1649277945051,
       "commentaires": [
@@ -42,7 +42,7 @@
       "id": 2,
       "contenu": "Super aprèm avec les kids ✌️",
       "urlImgArticle": "https://source.unsplash.com/random/1000x300",
-      "like": 12,
+      "like": 13,
       "pseudo": "Pas Alain",
       "date": 1649277945051,
       "commentaires": [
